MONGO_PASSWORD = "qwerty12345"
MONGO_USER = "copier"

DB_SLUG = "bybit"
NEXT_PUBLIC_DESC = "Bybit Copier"
ROOT_PATH = "http://139.99.72.214:3000/"

APIKEY = "e8okxuc9qD8mcrGFKE"
APISECRET = "Ml8gfR3y7P0R9kxFuRlRmYTy0ZcMumk07NSh"

TELEGRAM_MASTER_TOKEN = "5141882249:AAHTG9jv9mYEVYurK-1OuM1nXriT1ZoyG6k"
TELEGRAM_MASTER_CHANNEL = '-1001679050288'
TELEGRAM_ERROR_TOKEN = '5281956092:AAHWblhd-dDyTR8CLFnFraQBPx6YSmImfbo'
TELEGRAM_ERROR_CHANNEL = '-1001750152095'
TELEGRAM_ASAP_TOKEN = "5340873411:AAHvLb34w64P1zL3FE2gKOibHzTDi3vtl3Q"
TELEGRAM_ASAP_CHANNEL = "-1001687487281"
